@import ../../../../styles/variables
  
.menu
  position: absolute

.element
  border: none
  cursor: pointer
  background: $blue
  color: $white
  width: 2rem
  height: 2rem
  transition: .5s

  &:hover
    background: $darkBlue

  &:first-child
    background: $red
    
    &:hover
      background: $darkRed