@import ../../../styles/variables

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.625rem 6rem 1rem 6rem
  font-weight: 700
  box-shadow: 2px 2px 2px #EFF0F3

.logo
  font-size: 1.5rem
  display: flex
  align-items: flex-end
.little
  font-size: .5rem
  color: $blue