.article
  margin: 2rem

.body
  margin: 0 0 0 .5rem
  line-height: 1.5rem

  &Bottom
    margin: .5rem

.comments
  margin: 2rem 0

.leaveComment
  margin: 2rem
  
  & > form
    & > button
      display: block
      margin: 1rem 0 0 0