@import ../styles/variables
  
.section
  display: flex
  align-items: center
  justify-content: center
  margin: 5rem 0 0
  
  &Form
    border: 2px solid $blue
    padding: 2rem
    border-radius: .25rem

    &>input
      display: block
      margin: 1rem 0