@import variables

.section
  margin: 2rem

.textarea
  margin: 2rem 0
  border: 2px solid $blue

.right
  float: right

  &>button
    width: 8rem
    height: 2.5rem

.ul
  margin: 0 0 0 2rem

  &>li>ul
    margin: 0 0 0 2rem
    &>li>ul
      margin: 0 0 0 2rem
    