@import variables
  
.section
  margin: 2rem 0

.profileTop
  padding: 1rem 6rem
  border-bottom: 2px solid $darkGray
  display: flex
  align-items: center

.avatar
  margin: 0 2rem 0 0
  border-radius: 50%
  background: $darkBlue
  padding: 1rem
  width: 64px
  height: 64px


.settings
  margin: 2rem
  display: flex
  flex-wrap: wrap
.inline
  margin: 1rem 4rem 0
  width: 20rem
  display: flex
  align-items: center
  justify-content: space-between
  & > *
    display: inline

.button
  margin: 0 0 0 6rem